	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/08/2018 17:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: normal;
    font-style: normal;
}

.flaticon-circular-clock:before { content: "\f100"; }
.flaticon-clock-circular-outline:before { content: "\f101"; }
.flaticon-circular-alarm-clock:before { content: "\f102"; }
.flaticon-stopwatch:before { content: "\f103"; }
.flaticon-stopwatch-1:before { content: "\f104"; }
.flaticon-heart:before { content: "\f105"; }
.flaticon-doctor:before { content: "\f106"; }
.flaticon-brain:before { content: "\f107"; }
.flaticon-medicine:before { content: "\f108"; }
.flaticon-first-aid-kit:before { content: "\f109"; }
.flaticon-doctor-1:before { content: "\f10a"; }
.flaticon-medical-result:before { content: "\f10b"; }
.flaticon-medical-stethoscope-variant:before { content: "\f10c"; }
.flaticon-user-md-symbol:before { content: "\f10d"; }
.flaticon-brain-1:before { content: "\f10e"; }
.flaticon-microscope:before { content: "\f10f"; }
.flaticon-muscles:before { content: "\f110"; }
.flaticon-syringe:before { content: "\f111"; }
.flaticon-doctor-2:before { content: "\f112"; }
.flaticon-diet:before { content: "\f113"; }
.flaticon-dental:before { content: "\f114"; }
.flaticon-ambulance:before { content: "\f115"; }
.flaticon-heart-1:before { content: "\f116"; }
.flaticon-dental-1:before { content: "\f117"; }
.flaticon-doctor-3:before { content: "\f118"; }
.flaticon-teeth:before { content: "\f119"; }
.flaticon-blood:before { content: "\f11a"; }
.flaticon-care:before { content: "\f11b"; }
.flaticon-blood-1:before { content: "\f11c"; }
.flaticon-blood-2:before { content: "\f11d"; }
.flaticon-shield:before { content: "\f11e"; }
.flaticon-child:before { content: "\f11f"; }
.flaticon-pill:before { content: "\f120"; }
.flaticon-child-1:before { content: "\f121"; }
.flaticon-cell:before { content: "\f122"; }
.flaticon-pill-1:before { content: "\f123"; }
.flaticon-dna:before { content: "\f124"; }
.flaticon-wound:before { content: "\f125"; }
.flaticon-blood-3:before { content: "\f126"; }
.flaticon-bone:before { content: "\f127"; }
.flaticon-doctor-4:before { content: "\f128"; }
.flaticon-healthcare-and-medical:before { content: "\f129"; }
.flaticon-wheelchair:before { content: "\f12a"; }
.flaticon-toxic:before { content: "\f12b"; }
.flaticon-lifeline-in-a-heart-outline:before { content: "\f12c"; }
.flaticon-doctor-5:before { content: "\f12d"; }
.flaticon-lungs-silhouette:before { content: "\f12e"; }
.flaticon-human-fetus:before { content: "\f12f"; }
.flaticon-fetus:before { content: "\f130"; }
.flaticon-pregnant:before { content: "\f131"; }
.flaticon-ovum:before { content: "\f132"; }
.flaticon-femur:before { content: "\f133"; }
.flaticon-ball-of-the-knee:before { content: "\f134"; }
.flaticon-bone-1:before { content: "\f135"; }
.flaticon-articulation-bones:before { content: "\f136"; }
.flaticon-broken-bone:before { content: "\f137"; }
.flaticon-broken-bone-1:before { content: "\f138"; }
.flaticon-bones-joint:before { content: "\f139"; }
.flaticon-orthopedics:before { content: "\f13a"; }
.flaticon-bone-2:before { content: "\f13b"; }
.flaticon-bone-3:before { content: "\f13c"; }
.flaticon-x-ray:before { content: "\f13d"; }
.flaticon-biohazard:before { content: "\f13e"; }
.flaticon-pulse:before { content: "\f13f"; }
.flaticon-skeleton-view-on-x-ray:before { content: "\f140"; }
.flaticon-phone-call:before { content: "\f141"; }
.flaticon-phone-call-1:before { content: "\f142"; }
.flaticon-call:before { content: "\f143"; }
.flaticon-24-hours:before { content: "\f144"; }
.flaticon-headset:before { content: "\f145"; }
.flaticon-customer-service:before { content: "\f146"; }
.flaticon-phone:before { content: "\f147"; }
.flaticon-phone-receiver:before { content: "\f148"; }
.flaticon-print:before { content: "\f149"; }
.flaticon-message:before { content: "\f14a"; }
.flaticon-mail:before { content: "\f14b"; }
.flaticon-email:before { content: "\f14c"; }
.flaticon-reply-arrow:before { content: "\f14d"; }
.flaticon-email-1:before { content: "\f14e"; }
.flaticon-email-2:before { content: "\f14f"; }
.flaticon-paper-plane:before { content: "\f150"; }
.flaticon-black-envelope:before { content: "\f151"; }
.flaticon-notification:before { content: "\f152"; }
.flaticon-facebook-logo:before { content: "\f153"; }
.flaticon-twitter-logo-silhouette:before { content: "\f154"; }
.flaticon-share:before { content: "\f155"; }
.flaticon-user:before { content: "\f156"; }
.flaticon-linkedin-logo:before { content: "\f157"; }
.flaticon-youtube-logo:before { content: "\f158"; }
.flaticon-google-plus:before { content: "\f159"; }
.flaticon-instagram:before { content: "\f15a"; }
.flaticon-instagram-logo:before { content: "\f15b"; }
.flaticon-google-plus-1:before { content: "\f15c"; }
.flaticon-skype-logo:before { content: "\f15d"; }
.flaticon-dribbble:before { content: "\f15e"; }
.flaticon-dribbble-logo:before { content: "\f15f"; }
.flaticon-dribbble-1:before { content: "\f160"; }
.flaticon-direction-pin-and-map:before { content: "\f161"; }
.flaticon-location-marker:before { content: "\f162"; }
.flaticon-add-location-point:before { content: "\f163"; }
.flaticon-location-pin:before { content: "\f164"; }
.flaticon-back:before { content: "\f165"; }
.flaticon-right-arrow:before { content: "\f166"; }
.flaticon-next:before { content: "\f167"; }
.flaticon-left-arrow:before { content: "\f168"; }
.flaticon-right-arrow-1:before { content: "\f169"; }
.flaticon-play-button:before { content: "\f16a"; }
.flaticon-target:before { content: "\f16b"; }
.flaticon-play-button-1:before { content: "\f16c"; }
.flaticon-play-button-2:before { content: "\f16d"; }
.flaticon-play-button-3:before { content: "\f16e"; }
.flaticon-play:before { content: "\f16f"; }
.flaticon-ui:before { content: "\f170"; }
.flaticon-video-player:before { content: "\f171"; }
.flaticon-add:before { content: "\f172"; }
.flaticon-add-1:before { content: "\f173"; }
.flaticon-google-plus-symbol:before { content: "\f174"; }
.flaticon-new-user:before { content: "\f175"; }
.flaticon-add-2:before { content: "\f176"; }
.flaticon-drop-up-arrow:before { content: "\f177"; }
.flaticon-dot:before { content: "\f178"; }
.flaticon-remove:before { content: "\f179"; }
.flaticon-minus-heart:before { content: "\f17a"; }